<<<<<<< HEAD
=======
<<<<<<< HEAD
spring.application.name=ProjectManagementSystem
=======
>>>>>>> refs/remotes/origin/main
spring.application.name=ZohoProjects



# Database Configuration
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/projectManagementSystem
=======
spring.datasource.url=jdbc:mysql://localhost:3306/zp
>>>>>>> refs/remotes/origin/main
spring.datasource.username=root
spring.datasource.password=Roheetth@009
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=8081
# server.port=9090


<<<<<<< HEAD
=======
>>>>>>> 69af536 (This is the first commit I am making to my repo)
>>>>>>> refs/remotes/origin/main
